<html>
  <head>
    <style>
    
    body {
        margin: 0;
        padding: 0 0 300px 0;
        background-color: #D3D3D3;
        overflow-y: auto;
        overflow-x: hidden;
      }
      
      
    img {
        width: 50px;
        border-radius: 10px;
        position: relative;
        bottom: 10px;
        left: 20px;
      }
    
    h5 {
      text-align: center;
      margin-top: 20px;
    }
    
    main {
      border: 1px solid red;
      margin: auto;
      margin-top: 30px;
      width: 80%;
      height: 400px;
    }
    
    
@media only screen and (max-width: 800px) { 
  
    img {
      width: 40px;
    }
    
    main {
      width: 90%;
    }
      
}
      
    </style>
  </head>
     
  <body>
    <h5><a href="#">Back to panel</a></h5>
    <img src="images_5.jpeg"/>
    
    <main>
    </main>
    
  </body>
  
</html>