<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    
    
    body {
        margin: 0;
        padding: 0 0 50px 0;
        background-color: #D3D3D3;
        overflow-y: scroll;
        overflow-x: hidden;
      }
      
    header {
        width: 100px;
        border: 1px solid red;
        margin: auto;
        margin-top: 20px;
        display: flex;
        border-radius: 10px;
        padding: 3px 5px 3px 30px;
      }
      
    header h4 { 
        margin: 5px;
        font-weight: normal;
      }
      
      #pin {
        width: 15px;
        height: 20px;
        margin: 3px 0 0 0;
      }
      
      body > img {
        width: 50px;
        margin: 30px 30px 0 30px;
        border-radius: 10px;
      }
      
      body > h2 {
        text-align: center;
        margin-bottom: 50px;
      }
      
     sup {
       background-color: white;
       font-weight: normal;
       font-size: 13px;
       padding: 3px;
       border-radius: 10px;
     }
     
     details {
        border: 1px solid red;
        border-radius: 10px;
        width: 70%;
        overflow: fixed;
        margin: auto;
        margin-bottom: 50px;
      }
      
      summary {
        border-bottom: 1px solid red;
        padding: 10px;
        padding-left: 20px;
        overflow: auto;
        cursor: pointer;
        border-radius: 10px;
      }
      
      summary > ul {
        display: inline-block;
        margin: 0;
        padding: 0;
        float: right;
      }
      
      summary li {
        display: inline-block;
        margin-right: 10px;
      }
      
      sub {
        color: green;
        font-size: 10px;
        font-weight: normal;
        position: relative;
        left: 3px;
        bottom: 3px;
      }
     
     .created{
       font-size: 12px;
       padding-left: 10px;
       margin-bottom: 0;
     }
     
     .created > span {
       font-size: 14px;
     }
     
     .created sub {
       color: black;
       font-size: 11px;
     }
     
     #more {
       position: relative;
       height: 350px;
       overflow: scroll;
     }
     
     #chat {
       margin: 0;
       padding: 0;
       position: absolute;
       right: 10px;
       top: 3px;
     }
     
     #chat > img {
       width: 30px;
     }
     
     #origin {
       margin: 20px 0 0 80px;
       padding: 0;
     }
     
     #origin > li {
       display: inline-block;
       font-size: 12px;
     }
     
     #origin span {
       font-size: 16px;
     }
     
     .first {
       margin-right: 50px;
     }
     
     .para {
       margin: 20px 0 0 20px;
       font-size: 12px;
     }
     
     .para > span {
       font-size: 15px;
       display: inline-block;
       width: 70%;
     }
     
    .status {
       margin: 20px 0 0 20px;
       padding: 0;
     }
     
     .status > li {
       display: inline-block;
       font-size: 12px;
     }
     
     .status span {
       font-size: 16px;
     }
     
     .status button {
       background-color: orange;
     }
     
     #more > h4 {
       margin: 0 0 30px 0;
       padding-left: 5px;
     }
     
     #expect span {
       float: right;
       margin-right: 10px;
       font-weight: normal;
     }
     
     article {
       width: 60%;
       margin: auto;
       background-color: #F5F5F5;
       border-radius: 10px;
       padding: 1px 0 5px 10px;
      margin-bottom: 30px;
     }
     
     #report {
       margin-top: 10px;
       margin-bottom: 15px;
     }
     
     #remark {
       margin: 0 0 8px 10px;
     }
     
     
     
     
     

     
     
      
      
@media only screen and (max-width: 800px) { 
    body > img {
        width: 40px;
        margin: 20px 30px 0 30px;
   }
   
   details {
     width: 90%;
   }
  
}
    </style>
  </head>
  
<body>
   <header>
     <img id='pin' src="pin.png"/>
      <h4> Admin </h4>
   </header>
    
  <img src="images_5.jpeg"/>
  
  <h2> Tasks<sub>6 new</sub> </h2> 
  
  <details>
    <summary>
      IBADAN TO AKURE<sub id="info">status</sub>
      <ul>
        <li>reports <sup>1</sup> </li>
        <li>chats <sup>2</sup> </li>
      </ul>
    </summary>
    
   <div id="more">
    <p class="created">created: <span>20-06-2022<sub>4:30pm.</sub></span></p>
    
    <div id="chat">
      <img src="chat.png"/>
      <span>chat</span>
    </div>
    
    <ul id="origin"> 
    <li class="first">origin: <span>Ibadan<span></li>
    <li>destination: <span>Akure</span></li>
    </ul>
    
    <p class="para"> 
    destination address: 
    <span>No 12 agbamu sanyo area ibadan oyo state.</span>
    </p>
    
    <ul class="status"> 
    <li class="first">status: <span>open<span></li>
    <li><button>mark as closed</button></li>
    </ul>
    
    <br>
    <hr>
    
    <h4 id="expect"> REPORT<span>Expected reports: 4 </span></h4>
    <article>
    <p class="created">created: <span>20-06-2022<sub>4:30pm.</sub></span></p>
    <ul id="report" class="status"> 
    <li class="first">status: <span>Good</span></li>
    <li><a href="#"> location </a></li>
    </ul>
    <p id="remark" class="para">
      remark: 
      <span> trip is going as planned </span></p>
    </article>
    
    <article>
    <p class="created">created: <span>20-06-2022<sub>4:30pm.</sub></span></p>
    <ul id="report" class="status"> 
    <li class="first">status: <span>Good</span></li>
    <li><a href="#"> location </a></li>
    </ul>
    <p id="remark" class="para">
      remark: 
      <span> trip is going as planned </span></p>
    </article>
    
    <article>
    <p class="created">created: <span>20-06-2022<sub>4:30pm.</sub></span></p>
    <ul id="report" class="status"> 
    <li class="first">status: <span>Good</span></li>
    <li><a href="#"> location </a></li>
    </ul>
    <p id="remark" class="para">
      remark: 
      <span> trip is going as planned </span></p>
    </article>
    
    <article>
    <p class="created">created: <span>20-06-2022<sub>4:30pm.</sub></span></p>
    <ul id="report" class="status"> 
    <li class="first">status: <span>Good</span></li>
    <li><a href="#"> location </a></li>
    </ul>
    <p id="remark" class="para">
      remark: 
      <span> trip is going as planned </span></p>
    </article>
    
  </div>
  </details>
  
  
   <details>
    <summary>
      IBADAN TO AKURE<sub id="info">status</sub>
      <ul>
        <li>reports <sup>1</sup> </li>
        <li>chats <sup>2</sup> </li>
      </ul>
    </summary>
    
   <div id="more">
    <p class="created">created: <span>20-06-2022<sub>4:30pm.</sub></span></p>
    
    <div id="chat">
      <img src="chat.png"/>
      <span>chat</span>
    </div>
    
    <ul id="origin"> 
    <li class="first">origin: <span>Ibadan<span></li>
    <li>destination: <span>Akure</span></li>
    </ul>
    
    <p class="para"> 
    destination address: 
    <span>No 12 agbamu sanyo area ibadan oyo state.</span>
    </p>
    
    <ul class="status"> 
    <li class="first">status: <span>open<span></li>
    <li><button>mark as closed</button></li>
    </ul>
    
    <br>
    <hr>
    
    <h4 id="expect"> REPORT<span>Expected reports: 4 </span></h4>
    <article>
    <p class="created">created: <span>20-06-2022<sub>4:30pm.</sub></span></p>
    <ul id="report" class="status"> 
    <li class="first">status: <span>Good</span></li>
    <li><a href="#"> location </a></li>
    </ul>
    <p id="remark" class="para">
      remark: 
      <span> trip is going as planned </span></p>
    </article>
    
    <article>
    <p class="created">created: <span>20-06-2022<sub>4:30pm.</sub></span></p>
    <ul id="report" class="status"> 
    <li class="first">status: <span>Good</span></li>
    <li><a href="#"> location </a></li>
    </ul>
    <p id="remark" class="para">
      remark: 
      <span> trip is going as planned </span></p>
    </article>
    
    <article>
    <p class="created">created: <span>20-06-2022<sub>4:30pm.</sub></span></p>
    <ul id="report" class="status"> 
    <li class="first">status: <span>Good</span></li>
    <li><a href="#"> location </a></li>
    </ul>
    <p id="remark" class="para">
      remark: 
      <span> trip is going as planned </span></p>
    </article>
    
    <article>
    <p class="created">created: <span>20-06-2022<sub>4:30pm.</sub></span></p>
    <ul id="report" class="status"> 
    <li class="first">status: <span>Good</span></li>
    <li><a href="#"> location </a></li>
    </ul>
    <p id="remark" class="para">
      remark: 
      <span> trip is going as planned </span></p>
    </article>
    
  </div>
  </details>
  
  
  <details>
    <summary>
      IBADAN TO AKURE<sub id="info">status</sub>
      <ul>
        <li>reports <sup>1</sup> </li>
        <li>chats <sup>2</sup> </li>
      </ul>
    </summary>
    
   <div id="more">
    <p class="created">created: <span>20-06-2022<sub>4:30pm.</sub></span></p>
    
    <div id="chat">
      <img src="chat.png"/>
      <span>chat</span>
    </div>
    
    <ul id="origin"> 
    <li class="first">origin: <span>Ibadan<span></li>
    <li>destination: <span>Akure</span></li>
    </ul>
    
    <p class="para"> 
    destination address: 
    <span>No 12 agbamu sanyo area ibadan oyo state.</span>
    </p>
    
    <ul class="status"> 
    <li class="first">status: <span>open<span></li>
    <li><button>mark as closed</button></li>
    </ul>
    
    <br>
    <hr>
    
    <h4 id="expect"> REPORT<span>Expected reports: 4 </span></h4>
    <article>
    <p class="created">created: <span>20-06-2022<sub>4:30pm.</sub></span></p>
    <ul id="report" class="status"> 
    <li class="first">status: <span>Good</span></li>
    <li><a href="#"> location </a></li>
    </ul>
    <p id="remark" class="para">
      remark: 
      <span> trip is going as planned </span></p>
    </article>
    
    <article>
    <p class="created">created: <span>20-06-2022<sub>4:30pm.</sub></span></p>
    <ul id="report" class="status"> 
    <li class="first">status: <span>Good</span></li>
    <li><a href="#"> location </a></li>
    </ul>
    <p id="remark" class="para">
      remark: 
      <span> trip is going as planned </span></p>
    </article>
    
    <article>
    <p class="created">created: <span>20-06-2022<sub>4:30pm.</sub></span></p>
    <ul id="report" class="status"> 
    <li class="first">status: <span>Good</span></li>
    <li><a href="#"> location </a></li>
    </ul>
    <p id="remark" class="para">
      remark: 
      <span> trip is going as planned </span></p>
    </article>
    
    <article>
    <p class="created">created: <span>20-06-2022<sub>4:30pm.</sub></span></p>
    <ul id="report" class="status"> 
    <li class="first">status: <span>Good</span></li>
    <li><a href="#"> location </a></li>
    </ul>
    <p id="remark" class="para">
      remark: 
      <span> trip is going as planned </span></p>
    </article>
    
  </div>
    
  </details>
  
    
 
 

</body>
</html>