<!DOCTYPE html>
<html>
  <head>
   <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;"/>
   <title>Agent Index Page</title>
    
  <style>
  
  @keyframes modalAnime {
      0% {
        opacity: 0.2;
        height: 0;
      }
      100% {
        opacity: 1;
        height: 85%;
      }
   }
   
    @keyframes scanAnime {
      0% {
        top: 5px;
      }
      100% {
        top: 315px;
      }
   }
   
  
  body {
    margin: 0;
    background-color: #D3D3D3;
    user-select: none;
  }
  
  body > img {
    width: 60px;
    transform: scale(1.2);
    position: absolute;
    top: 20px;
    left: 20px;
  }
  
  #draw {
    margin-top: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  #draw > button {
    padding: 12px 40px 12px 40px;
    color: white;
    background-color: rgb(2, 39, 53);
    margin-top: 30px;
    font-size: 15px;
  }
  
  dialog {
    width: 99.8%;
    padding: 0;
    position: fixed;
    bottom: 0;
    border: none;
    border-radius: 20px 20px 0 0;
    background-color: rgb(2, 39, 53);
    animation: modalAnime;
    animation-play-state: paused;
    animation-duration: 0.4s;
    animation-fill-mode: forwards;
  }
  
  #backdrop {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    background-color: lightblue;
    opacity: 0.6;
    display: flex;
    flex-direction: column;
    justify-content: center;
    visibility: hidden;
  }
  
  dialog > div {
    margin: auto;
    width: 75%;
    max-width: 400px;
    height: 320px;
    margin-top: 150px;
    position: relative;
  }
  
  dialog canvas {
    border: 2px solid white;
    height: 100%;
    width: 100%;
  }
  
  #scanning {
    padding: 0;
    margin: 0 0 0 2px;
    width: 100%;
    position: absolute;
    animation: scanAnime;
    animation-duration: 2.5s;
    animation-iteration-count: infinite;
    animation-play-state: paused;
    animation-direction: alternate;
    animation-timing-function: linear;
    background-color: green;
    height: 3px;
    border: none;
    visibility: hidden;
  }
    
  
  
</style>
</head>
 
<body>
   <img src="logo.png" alt="logo" />
   
   <div id="draw">
     <p>scan QRcode to sync trip </p>
     <button>Scanner</button>
   </div>
   
   <div id="backdrop"> 
   </div>
   
   <dialog>
    <div>
     <hr id="scanning"/>
    <canvas id="qr-canvas"></canvas>
    </div>
   </dialog>


<script src="https://rawgit.com/sitepoint-editors/jsqrcode/master/src/qr_packed.js"></script>
<script src="qrCodeScanner.js"></script>


</body>
</html>