<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transit</title>
    
<style>

  @keyframes rotate {
    from {
      transform: rotateZ(0deg);
      width: 280px;
    }
    to {
      transform: rotateZ(360deg);
      width: 180px;
    }
  }
  
  html {
   user-select: none;
  }
    
  body {
    background-color:lightgrey;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 140px;
  }
  
  img {
    border-radius: 10px;
    animation-name: rotate;
    animation-duration: 7s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-timing-function: linear;
  }
  
  a {
    position: absolute;
    text-decoration: none;
    font-weight: bold;
    font-size: 22px;
    bottom: 100px;
    color: #0C2340;
    text-align: center;
  }
  
</style>
</head>


<body>
  
  
<img src="logo.png" alt="site logo"/> 
<a href="{% url "login" %}">TRANSIT</a>


<script>
   
</script>



</body>
</html>