<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Agent welcome Page</title>
<style>

 html,body{
    margin: 0;
    background-color: #D3D3D3;
    user-select: none;
  }
  
 body > img {
    width: 60px;
    transform: scale(2);
    position: absolute;
    top: 20px;
    left: 20px;
  }
  
  #welcome {
    margin-top: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  #welcome > img {
    width: 70px;
    transform: scale(2);
  }
  
  #welcome > button {
    padding: 10px 30px 10px 30px;
    color: white;
    background-color: rgb(2, 39, 53);
    margin-top: 60px;
  }

  
  
</style>
</head>
<body>
  
   <img src="logo.png" alt="logo" />
   
   <div id="welcome">
     <img src="agent.png" alt="logo" />
     <p>Welcome back agent</p>
     <button>Go to application</button>
   </div>


</body>
</html>