asgiref==3.6.0
async-timeout==4.0.2
attrs==23.1.0
autobahn==23.1.2
Automat==22.10.0
cffi==1.15.1
channels==4.0.0
channels-redis==4.1.0
constantly==15.1.0
cryptography==40.0.2
daphne==4.0.0
Django==4.1.7
django-admin-interface==0.24.2
django-apptemplates==1.5
django-colorfield==0.8.0
django-cors-headers==3.14.0
et-xmlfile==1.1.0
factory-boy==3.3.0
Faker==19.6.2
hyperlink==21.0.0
idna==3.4
incremental==22.10.0
msgpack==1.0.5
numpy==1.26.2
openpyxl==3.1.2
pandas==2.1.4
Pillow==9.4.0
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycparser==2.21
pyOpenSSL==23.1.1
python-dateutil==2.8.2
python-dotenv==1.0.0
pytz==2023.3.post1
redis==4.5.5
service-identity==21.1.0
six==1.16.0
sqlparse==0.4.3
Twisted==22.10.0
txaio==23.1.1
typing_extensions==4.5.0
tzdata==2023.3
whitenoise==6.4.0
zope.interface==6.0
